.postedServicesCont {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
}

.servicesCont {
  display: flex;
  gap: 1.2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.servicesCont .service-item {
  min-width: 270px;
  max-width: 50%;
}

.usedServicesCont {
  grid-area: 2/1/3/3;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: space-between;
}
.usedServicesCont .service-item {
  max-width: 270px;
}
@media (max-width: 600px) {
  .usedServicesCont {
    grid-area: unset;
  }
  .servicesCont .service-item {
    width: 50%;
  }
  .usedServicesCont .service-item {
    width: 50%;
  }
}
@media (max-width: 375px) {
  .servicesCont .service-item {
    min-width: 240px;
    width: 100%;
  }
  .usedServicesCont .service-item {
    min-width: 240px;
    width: 100%;
  }
}
