.taskDetailsPage {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  place-content: center;
}

.taskDetailsPage .heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.8rem;
  /* align-items: center; */
}
.taskDetailsPage h1 {
  font-size: 2.4rem;
  color: var(--primary-color);
  font-weight: 400;
}
.taskDetailsPage .category {
  display: flex;
  font-size: 1.4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: var(--hover-color);
  /* color: var(--secondary-color); */
  border-radius: 50rem;
  padding: 0.4rem 0.8rem;
  width: fit-content;
  transition: 0.4s;
  cursor: pointer;
}
.taskDetailsPage .category:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.taskDetailsPage .updateCont {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.8rem;
  justify-content: space-between;
}
.taskDetailsPage .titleCont {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  justify-content: space-between;
}

.taskDetailsPage .date {
  font-size: 1.4rem;
  color: var(--text-color);
}
.taskDetailsPage .editBtn {
  font-size: 1.6rem;
  padding: 0.6rem 1.2rem;
  background-color: var(--primary-color);
  color: #fff;

  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 400;
  border: 1px solid transparent;
}
.taskDetailsPage .editBtn {
  border: 1px solid var(--primary-color);
  background-color: var(--accent-color);
  color: var(--primary-color);
}
.taskDetailsPage .gridCont {
  display: flex;
  flex-direction: row-reverse;
  gap: 4.8rem;
}

.taskDetailsPage .sliderCont {
  border-radius: 8px;
}
.taskDetailsPage .desc {
  background-color: var(--accent-color);
  /* or hover color */
  color: var(--text-color);
  font-size: 1.6rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 2.4rem;
  white-space: pre-wrap;
  grid-area: 1/1/3/2;
}

.taskDetailsPage .desc h2 {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
.taskDetailsPage .profileCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--border-color);
  border-radius: 8px;
  padding-inline: 4.8rem;
  padding-block: 2.4rem;
  align-items: center;
  color: var(--text-color);
  position: relative;
  width: fit-content;
  justify-self: end;
  gap: 0.4rem;
}
.taskDetailsPage .rating {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.4rem;
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 100;
}
.taskDetailsPage .rating svg {
  fill: var(--primary-color);
  width: 20px;
}
.taskDetailsPage .profileCont .avatar {
  border-radius: 50%;
}
.taskDetailsPage .profileCont .username {
  font-size: 1.8rem;
}

.taskDetailsPage .deleteBtn {
  background-color: var(--error);
  color: #fff;
  font-size: 1.6rem;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 400;
  border: 1px solid transparent;
}
.taskDetailsPage .deleteBtn:hover {
  border: 1px solid var(--error);
  background-color: var(--accent-color);
  color: var(--error);
}

.taskDetailsPage .cont {
  display: flex;
  gap: 1.2rem;
  justify-content: start;
  flex-direction: column-reverse;
  max-height: fit-content;
  background-color: var(--border-color);
  padding: 2.4rem;
  border-radius: 8px;
  align-items: center;
  position: relative;
}
@media only screen and (max-width: 700px) {
  .taskDetailsPage .gridCont {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 475px) {
  .taskDetailsPage .heading {
    flex-direction: column;
    gap: 1.2rem;
  }
  .taskDetailsPage .updateCont {
    flex-direction: column-reverse;
    align-items: center;
  }
  .taskDetailsPage .titleCont {
    align-items: center;
  }

  .taskDetailsPage .profileCont {
    width: 100%;
  }
}
