.sub-main {
  max-width: 1100px;
  margin-inline: auto;
}
.sub-main .titles {
  text-align: center;
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
  margin-bottom: 2.4rem;
}
.sub-main .titles h1 {
  font-size: 3.2rem;
  color: var(--primary-color);
}
.sub-main .titles p {
  font-size: 1.8rem;
  color: var(--text-color);
}
.sub-main .toggle {
  border-radius: 100rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
}
.sub-main .toggle .radiogroup {
  display: flex;
  gap: 0.2rem;
  background-color: var(--accent-color);
  border: 1px solid var(--secondary-color);
  border-radius: 50rem;
}
.sub-main .active {
  border: 1px solid transparent;
  transition: 0.4s;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 400;
}
.sub-main .nonActive {
  border: 1px solid var(--border-color);
  background-color: var(--hover-color);
  transition: 0.4s;
  color: var(--secondary-color);
  font-weight: 400;
}
.sub-main .sub-cont {
  display: flex;
  gap: 1.6rem;
}
.sub-main .sub-cont .sub-type {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  background-color: var(--accent-color);
  padding: 3.6rem 2.4rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  gap: 2.4rem;
  width: 100%;
}
.sub-main .sub-cont h3 {
  font-size: 2.4rem;
  color: var(--secondary-color);
  font-weight: 500;
}
.sub-main .sub-cont .desc {
  font-size: 1.6rem;
  color: var(--text-color);
  /* height: fill; */
}
.sub-main .sub-cont .price {
  font-size: 3.6rem;
  color: var(--secondary-color);
  margin-right: 8px;
  font-weight: 500;
}
.sub-main .sub-cont .suffix {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 600;
}
.sub-main .sub-cont .btn {
  width: 100%;
  padding: 0.8rem 1.6rem;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
}
.sub-main .sub-cont ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.sub-main .sub-cont li {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.6rem;
  color: var(--text-color);
}

.checkIcon {
  width: 22px;
  height: 22px;
}
.sub-main .sub-cont .btn:hover {
  background-color: var(--accent-color);
  border-color: var(--secondary-color);
  color: var(--secondary-color);
  cursor: pointer;
  transition: 0.4s;
}
.sub-main .sub-cont .featured {
  background-color: var(--accent-color);
}

.sub-main .sub-cont .featured h3 {
  color: var(--primary-color);
}
.sub-main .sub-cont .featured .desc {
  color: var(--text-color);
}
.sub-main .sub-cont .featured .price {
  color: var(--primary-color);
}
.sub-main .sub-cont .featured .suffix {
  color: var(--text-color);
}
.sub-main .sub-cont .featured .btn {
  background-color: var(--primary-color);
  color: #fff;
}

.sub-main .sub-cont .featured li {
  color: var(--text-color);
}
.sub-main .sub-cont .featured .btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
  cursor: pointer;
  transition: 0.4s;
}
@media only screen and (max-width: 768px) {
  .sub-main .sub-cont {
    flex-direction: column;
    align-items: center;
  }
}
