.servicesSection {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 1200px;
  margin-inline: auto;
  justify-content: center;
  /* min-height: calc(100vh - 7rem); */
  color: var(--text-color);
  width: 100%;
}
.servicesSection .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.8rem;
  gap: 1.2rem;
}
.servicesSection .heading .head {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.servicesSection .heading .head svg {
  background-color: var(--hover-color);
  padding: 1.2rem;
  fill: var(--text-color);
  width: 48px;
  height: 48px;
  border-radius: 8px;
}
.servicesSection .heading .arrows {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.servicesSection .slider {
  display: flex;
  overflow-x: auto;
  gap: 1.2rem;
  scroll-snap-type: x mandatory;
  user-select: none;
}
.servicesSection .slider .service-item {
  flex: 0 0 calc((100% - 3 * 1.2rem) / 4);
  scroll-snap-align: start;
  cursor: pointer;
}
.servicesSection .service-item .text-container {
  align-items: start;
}
.service-item .text-container .desc {
  text-align: start;
}
.slider {
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.slider::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.custom-scrollbar-container {
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  position: relative;
  border-radius: 2px;
}

.custom-scrollbar-track {
  width: 100%;
  height: 100%;
  position: relative;
}

.custom-scrollbar-thumb {
  position: absolute;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: width 0.2s ease;
}
.servicesSection .browse {
  color: var(--text-color);
  font-size: 1.6rem;
  width: fit-content;
  text-decoration: underline;
  cursor: pointer;
  transition: 0.4s;
}
.servicesSection .browse:hover {
  color: var(--primary-color);
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: end;
}
.servicesSection .slider .service-item {
  flex: 0 0 calc((100% - 3 * 1.2rem) / 4);
  scroll-snap-align: start;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .servicesSection .slider .service-item {
    flex: 0 0 calc((100% - 2 * 1.2rem) / 3);
  }
}
@media (max-width: 768px) {
  .servicesSection .slider .service-item {
    flex: 0 0 calc((100% - 1.2rem) / 2);
  }
}
@media (max-width: 575px) {
  .servicesSection .slider .service-item {
    flex: 0 0 calc((100%) / 1.5);
  }
  .servicesSection .heading .arrows {
    display: none;
  }
  .servicesSection .heading h2 {
    font-size: 1.8rem;
    text-align: left;
  }
  .servicesSection .heading .head svg {
    padding: 0.6rem;
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 400px) {
  .servicesSection .slider .service-item {
    flex: 0 0 calc(100%);
  }
}
